{
    "title": "Proyectiny111",
    "baseURL": "https:\/\/videos.projectiny111.com",
    "languageCode": "en-us",
    "theme": "tvpage",
    "disablePathToLower": true,
    "enableRobotsTXT": true,
    "galleryChannelIds": "",
    "params": {
        "loginId": "1758904",
        "subfolder": "",
        "firstpartycookies": true,
        "cookiedomain": "projectiny111.com",
        "player": {
            "sharing": {
                "enabled": true,
                "networks": [
                    "facebook",
                    "twitter",
                    "pinterest",
                    "google-plus",
                    "linkedin",
                    "email"
                ],
                "domain": "videos.projectinya.com"
            },
            "playback": {
                "autoplay": false
            }
        },
        "hub": {
            "sharing": {
                "enabled": true,
                "networks": [
                    "facebook",
                    "twitter",
                    "pinterest",
                    "google-plus",
                    "linkedin",
                    "email"
                ],
                "domain": "videos.projectinya.com"
            },
            "playback": {
                "autoplay": false
            }
        }
    }
}